# Messbus

./: .editorconfig  MessageBus.sln  Messbus.sln  README.md
.github/workflows/: ci.yml  dotnet.yml  publish.yml
src/MessageBus/: IMessageBus.cs  IMessageConsumer.cs  IMessageSerializer.cs  MessageBus.cs  MessageBus.csproj  MessageConsumer.cs  MessageContext.cs
src/MessageBus.PubSub/: Guard.cs  MessageBus.PubSub.csproj  PubSubConsumer.cs  PubSubMessageBus.cs  PubSubMessageBusOptionsBuilder.cs  ServiceCollectionExtension.cs
src/MessageBus.PubSub/Configuration/: PubSubConfiguration.cs  PublishingConfiguration.cs  ResourceInitialization.cs  SubscriptionConfiguration.cs  SubscriptionId.cs  TopicId.cs
src/MessageBus.PubSub/Internal/: EnvironmentId.cs  SubscriptionId.cs  TopicId.cs
src/MessageBus.PubSub/Properties/: AssemblyInfo.cs
src/MessageBus.PubSub/Serialization/: IPubSubSerializer.cs  JsonMessageSerializer.cs  PubSubSerializer.cs
src/MessageBus/Properties/: AssemblyInfo.cs
src/Messbus/: IMessageBus.cs  IMessageConsumer.cs  IMessageSerializer.cs  MessageBus.cs  MessageConsumer.cs  MessageContext.cs  Messbus.csproj
src/Messbus.PubSub/: Guard.cs  Messbus.PubSub.csproj  PubSubConsumer.cs  PubSubMessageBus.cs  PubSubMessageBusOptionsBuilder.cs  ServiceCollectionExtension.cs
src/Messbus.PubSub/Configuration/: PubSubConfiguration.cs  PublishingConfiguration.cs  ResourceInitialization.cs  SubscriptionConfiguration.cs
src/Messbus.PubSub/Internal/: EnvironmentId.cs  SubscriptionId.cs  TopicId.cs
src/Messbus.PubSub/Properties/: AssemblyInfo.cs
src/Messbus.PubSub/Serialization/: JsonMessageSerializer.cs
src/Messbus/Properties/: AssemblyInfo.cs
test/MessageBus.PubSub.Tests/: ConsumerCollector.cs  EmulatorAccountTests.cs  JsonMessageSerializerTests.cs  LoadTestAccountTests.cs  MessageBus.PubSub.Tests.csproj  MultiAccountTest.cs  MultiAccountTests.cs  PubSubFactAttribute.cs  PubSubSerializerTests.cs  ServiceCollectionExtensionTests.cs  SingleAccountTest.cs  SingleAccountTests.cs  UnmanagedAccountTests.cs  appsettings.Emulator.json  appsettings.LoadTest.json  appsettings.MultiAccount.json  appsettings.SingleAccount.json  appsettings.UnmanagedAccount.json
test/MessageBus.PubSub.Tests/Configuration/: PubSubConfigurationTests.cs  PublishingConfigurationTests.cs  SubscriptionConfigurationTests.cs  SubscriptionIdTests.cs  TopicIdTests.cs
test/MessageBus.PubSub.Tests/Consumers/: FrameworkEventConsumer_MultiAccount1.cs  FrameworkEventConsumer_MultiAccount2.cs  FrameworkEventConsumer_SingleAccount.cs  FrameworkEventDeadLetterConsumer_MultiAccount1.cs  FrameworkEventDeadLetterConsumer_MultiAccount2.cs  FrameworkEventDeadLetterConsumer_SingleAccount.cs  LoadEventConsumer.cs  UnmanagedEventConsumer.cs  UnmanagedEventDeadLetterConsumer.cs
test/MessageBus.PubSub.Tests/Events/: FrameworkEvent.cs  LoadEvent.cs  UnmanagedEvent.cs
test/MessageBus.PubSub.Tests/Fixtures/: AccountFixture.cs  EmulatorAccountFixture.cs  LoadTestAccountFixture.cs  MultiAccountFixture.cs  SingleAccountFixture.cs  UnmanagedAccountFixture.cs
test/MessageBus.PubSub.Tests/Helpers/: HashHelper.cs
test/Messbus.PubSub.Tests/: ConsumerCollector.cs  EmulatorAccountTests.cs  JsonMessageSerializerTests.cs  LoadTestAccountTests.cs  Messbus.PubSub.Tests.csproj  MultiAccountTests.cs  ServiceCollectionExtensionTests.cs  SingleAccountTests.cs  UnmanagedAccountTests.cs  appsettings.Emulator.json  appsettings.LoadTest.json  appsettings.MultiAccount.json  appsettings.SingleAccount.json  appsettings.UnmanagedAccount.json
test/Messbus.PubSub.Tests/Configuration/: PubSubConfigurationTests.cs  PublishingConfigurationTests.cs  SubscriptionConfigurationTests.cs  SubscriptionIdTests.cs  TopicIdTests.cs
test/Messbus.PubSub.Tests/Consumers/: FrameworkEventConsumer_MultiAccount1.cs  FrameworkEventConsumer_MultiAccount2.cs  FrameworkEventConsumer_SingleAccount.cs  FrameworkEventDeadLetterConsumer_MultiAccount1.cs  FrameworkEventDeadLetterConsumer_MultiAccount2.cs  FrameworkEventDeadLetterConsumer_SingleAccount.cs  LoadEventConsumer.cs  UnmanagedEventConsumer.cs  UnmanagedEventDeadLetterConsumer.cs
test/Messbus.PubSub.Tests/Events/: FrameworkEvent.cs  LoadEvent.cs  UnmanagedEvent.cs
test/Messbus.PubSub.Tests/Fixtures/: AccountFixture.cs  EmulatorAccountFixture.cs  LoadTestAccountFixture.cs  MultiAccountFixture.cs  SingleAccountFixture.cs  UnmanagedAccountFixture.cs
test/Messbus.PubSub.Tests/Helpers/: HashHelper.cs
tools/docker/: docker-compose.yml
tools/docker/gcp-emulators/: Dockerfile  entrypoint.sh  firebase.json
